# electrifier.source

./: README.md  electrifier.sln  windows.gui.electrifier.sln
.github/workflows/: dotnet-desktop.yml
Assets and Ressources/: New Textdokument.txt
src/electrifier/: App.xaml.cs  Package.appxmanifest  WelcomeWorkbench.xaml  WelcomeWorkbench.xaml.cs  electrifier.csproj  electrifier.sln  windows.gui.electrifier.csproj
src/electrifier/Services/: PageService.cs
src/electrifier/Strings/de-de/: Resources.resw
src/electrifier/Strings/en-us/: Resources.resw
src/electrifier/ViewModels/: BrowseNetworkViewModel.cs  ClipboardViewModel.cs  FilesFoldersViewModel.cs  MainViewModel.cs  NotesViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs  YourKeePass_PasswordsViewModel.cs
src/electrifier/Views/: BrowseNetworkDetailControl.xaml  BrowseNetworkDetailControl.xaml.cs  BrowseNetworkPage.xaml  BrowseNetworkPage.xaml.cs  ClipboardPage.xaml  FilesFoldersDetailControl.xaml  FilesFoldersDetailControl.xaml.cs  FilesFoldersPage.xaml  FilesFoldersPage.xaml.cs  ListDetailsPage.xaml  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  ShellPage.xaml  WebViewPage.xaml  YourKeePass_PasswordsDetailControl.xaml  YourKeePass_PasswordsDetailControl.xaml.cs  YourKeePass_PasswordsPage.xaml  YourKeePass_PasswordsPage.xaml.cs
